name:  (docsqa) Push Executors to Hubble

on:
  workflow_dispatch:
    inputs:
      branch:
        description: Pass the docsQA branch/tag name (from which Executors will be picked)
        default: daas3.0
        required: false
      version:
        description: Pass the version for Executor tagging
        default: daas3
        required: false
        
jobs:
  push-to-hubble-and-ecr:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          repository: jina-ai/jina-docs-bot
          ref: ${{ github.event.inputs.branch }}
          token: ${{ secrets.JINA_DEV_BOT }}
      - uses: actions/setup-python@v2
        with:
          python-version: 3.7
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1
      - name: Patch & Push to Hubble & ECR
        run: |
          python -m pip install --upgrade pip
          pip install -r daas/local/requirements.txt
          python -m daas.local.hubblepush --version ${{ github.event.inputs.version }}
        working-directory: ./service
